[00:03.99] 間違って 電話かけただけ
[00:07.77] やだ やだ やだ やだ
[00:13.27] 
[00:19.35] 秒速で返すメールのラリー
[00:22.44] 途切れて今日で何日目
[00:26.41] たまの重めな長文メールも
[00:30.15] 軽やか君は打ち返す
[00:34.65] 
[00:34.90] 友達と恋愛の間のギリギリのライン
[00:41.68] ほんの少しだけアウトだったの? 最後のメール...
[00:54.18] 
[00:49.26] このままじゃもうゲームセット
[00:53.98] ねえ ねえ 戻れないの?
[00:56.74] 舞い上がってた 私の負け?
[01:00.88] 君も楽しそうにしてたじゃない...
[01:09.38] 
[01:05.12] 「あんたなんかもう知らない... うそ...」
[01:16.62] 
[01:08.36] 間違って 会いたくなって
[01:12.26] 間違って 電話かけただけ
[01:16.11] 繋がる前に 切れて
[01:19.95] やだ やだ やだ やだ
[01:25.45] 
[01:31.55] 君より素敵な人に会ったよ
[01:34.93] 強がってる訳じゃなくて
[01:38.88] どんな素敵でも何も思わない
[01:42.74] 人もいるって気づいたの
[01:48.24] 
[01:46.69] 今夜も夜が長すぎて
[01:50.42] ねえ ねえ 眠れないよ
[01:54.04] 窓の外の綺麗な月
[01:58.18] 君に教えてあげられない...
[02:05.18] 
[02:02.45] 「どうしたらいいの? もう分からない...」
[02:13.45] 
[02:05.73] 間違って 泣きたくなって
[02:09.53] 間違って 電話かけただけ
[02:13.18] 繋がる前に 切れて
[02:17.25] ばか ばか ばか ばか
[02:22.75] 
[02:44.35] 会いたくて 会いたくなって
[02:47.67] ただちょっと 電話かけただけ
[02:51.42] 君は大事な人だから
[02:55.21] でも やだ やだ やだ
[03:00.71] 
[02:59.11] 間違って 泣きたくなって
[03:02.74] 間違って 電話かけただけ
[03:06.56] 繋がる前に 切れて
[03:10.52] ばか ばか ばか ばか